@string{I = {Ind. Eng. Chem. Res.}}%
@string{F = {Fuel}}%
@string{EF = {Energy \& Fuels}} %
@string{CF = {Comb. \& Flame}}%
@string{EST = {Environ. Sci. Technol.}} %
@string{JAP = {J. Appl.Polym. Sci.}} %
@string{CJC = { Can. J. Chem. Eng.}} %
@string{JAA ={J. Anal. Appl. Pyrolysis.}} %
@string{JPS = {J. Polym. Sci. A}}%
@string{CST = {Combust. Sci. Tech.}} %
@string{C = {Carbon}}%
@string{Aiche = {AIChE J.}}%
@string{CES = {Chem. Eng. Sci.}}%
@string{JFM ={ J. Fluid. Mech.}}%

@INPROCEEDINGS{AG01,
	author = {Antal, M.J.J.},
	title = {Biomass Pyrolysis: A Review of the Literature Part 1 - Carbohydrate Pyrolysis},
	booktitle = {Advances in Solar Energy Vol. 1 American Solar Energy Society},
	year = {1982},
	pages = {61-111}
}
@misc{ford,
	author = {Ford, Rebecca},
	title  = {Earthquake: Twitter Users Learned of Tremors
			Seconds Before Feeling Them},
	howpublished = {\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}},
	note = {Recuperado: 2010-09-30}
}
@ARTICLE{AG12,
	author={Thurner, F. and Mann, U.},
	title={Kinetic Investigation of Wood Pyrolysis},
	journal= I,
	volume={20},
	year={1981},
	pages={482-488}
}
@TECHREPORT{AG52,
author ={Rinc\'{o}n, S.L.},
title ={Herstellung von Aktivkohle aus Biogenen Reststoffen zum Einsatz in der Rauchgasreinigung},
institution ={Institut f\"{u}r Thermische Energietechnik, Universit\"{a}t Kassel},
year ={1999},
pages={38},
}
@PHDTHESIS{AG70,
author={Wiest, W.},
title={Zur Pyrolyse von Biomasse im Drehrohrreaktor},
school={Universit\"{a}t Gesamthochschule Kassel},
type={Tesis de Doctorado},
year={1998},
address={Kassel}
}
@BOOK{AG08a,
	author={Gregg, S.J. and Sing, K.S.W.},
	title={Adsorption, Surface Area and Porosity},
	publisher={Academic Press},
	address={London},
	year={1982},
}
@MASTERSTHESIS{AG36a,
author={G\'{o}mez, Adriana},
title={Investigaci\'{o}n del Proceso de Gasificaci\'{o}n de Biomasa en un Gasificador en Paralelo},
school={Universidad Nacional de Colombia},
year={2002},
}
@MISC{AG01i,
	author={International Energy Agency, IEA},
	title={Needs for Renewables 2001: Developing a New Generation of Sustainable Energy Technologies},
	year={2001},
	pages={48}
}
@MISC{AG02i,
	author={International Energy Agency, IEA},
	title={Renewables in Global Energy Supply},
	year={2007},
	pages={34}
}
@BOOK{AG03p,
	author={Franke, G.},
	title={Nutzpflanzen der Tropen und Subtropen},
	publisher={UTB},
	address={Stuttgart},
	year={1994},
}
@BOOK{AG04p,
	author={Hartley, C.W.S.},
	title={The Oil Palm},
	publisher={Longman},
	address={London},
	year={1977},
}

@misc{C001,
	author = {ElTiempo. N.p},
	title  = {TECNÓSFERA, REDACCIÓN. ''En Colombia Hay 14,4 Millones De Usuarios De 'Smartphones' - Novedades Tecnología - El Tiempo''},
	howpublished = {\url{http://www.eltiempo.com/archivo/documento/CMS-15066597}},
	year= {2017},
	note = {Recuperado: 15-FEB-2017}
}

@BOOK{C002,
	author={Huerta, E.},
	title={GPS Posicionamiento Satelital (1st ed.)},
	publisher={Rosario: UNR.},
	address={Rosario},
	year={2005},
	edition={First}
}

@BOOK{C003,
	author={M. Holanda y J. Bermejo},
	title={G.P.S. y GLONASS},
	publisher={ITARTASS Agency reports},
	address={Madrid},
	year={2004},
    edition={First}
}

@misc{C004,
	author = {Macias, J.},
	title  = {Bluetooth BLE: el conocido desconocido. Solidgear.},
	howpublished = {\url{https://solidgeargroup.com/bluetooth-ble-el-conocido-desconocido?lang=es}},
	year= {2017},
	note = {Recuperado: 4-DIC-2017}
}

@misc{C005,
	author = {Estimote.},
	title  = {Documentación oficial Estimote},
	howpublished = {\url{http://developer.estimote.com/}},
	year= {2017},
	note = {Recuperado: 12-DIC-2017}
}

@misc{C006,
	author = {Google GitHub},
	title  = {Google/Eddystone},
	howpublished = {\url{https://github.com/google/eddystone/blob/master/protocol-specification.md}},
	year= {2017},
	note = {Recuperado: 16-DIC-2017}
}

@misc{C007,
	author = {AbilityNet},
	title  = {Wayfindr creates a new way for blind people to navigate},
	howpublished = {\url{https://www.abilitynet.org.uk/news-blogs/wayfindr-creates-new-way-blind-people-navigate}},
	year= {2017},
	note = {Recuperado: 22-DIC-2017}
}

@BOOK{C008,
	author={Kyle Mew, Rick Boye},
	title={Android Application Development Cookbook - Second Edition},
	publisher={Packt Publishing, Limited.},
	address={Birmingham},
	year={2016},
    edition={First}
}

@misc{C009,
	author = {OpenWebinars.net.},
	title  = {Qué es Firebase de Google?},
	howpublished = {\url{https://openwebinars.net/blog/que-es-firebase-de-google/}},
	year= {2017},
	note = {Recuperado: 22-ENE-2018}
}

@BOOK{C010,
	author={Seidl, M., Scholz, M., Huemer, C., Kappel, G.},
	title={UML classroom.},
	publisher={Springer.},
	address={Cham},
	year={2015},
	edition={First}
}

@BOOK{C011,
	author={Cox, B., Novobilski, A., García-Bermejo Giner, R., Joyanes Aguilar, L.},
	title={Programación orientada a objetos. 1st ed},
	publisher={Addison-Wesley.},
	address={Massachusetts},
	year={1993},
	edition={First}
}

@misc{C012,
author={M. Clara de Lacy Pérez de los Cobos},
title={El sistema Galileo: fundamentos, características	diferenciales y estado del arte},
howpublished={\url{https://www.juntadeandalucia.es/institutodeestadisticaycartografia/formacion/2012/posicionamiento/ponencias/galileo.pdf}},
year={2012},
note = {Recuperado: 22-OCT-2018}
}

@misc{C013,
	author = {Ionic},
	title  = {The Architect's guide to PWA},
	howpublished = {\url{https://cdn2.hubspot.net/hubfs/3776657/PWA_WP_v6.pdf?t=1540917947574&utm_source=hs_automation&utm_medium=email&utm_content=62036771&_hsenc=p2ANqtz-9ss9_5A5pVP-CrIXd-SERswSlRUIN2QarCRxHz4Lk9iU0UwMa3fAQ2E9eGXFRTGOdy0iZX4ZGuoMgGrXhf3EU9KlS_Fg&_hsmi=62036771}},
	year= {2018},
	note = {Recuperado: 20-OCT-2018}
}

@BOOK{C014,
	author={Khanna, R., Yusuf S., Phan, H},
	title={Ionic: Hybrid Mobile App Development},
	publisher={Packt},
	address={Birmingham},
	year={2017},
    edition={First}
}


@misc{C015,
	author = {Lahti University of Applied Sciences, PHAN, CONG TUNG},
	title  = {Developing a hybrid mobile application with Ionic},
	howpublished = {\url{https://www.theseus.fi/bitstream/handle/10024/145204/Phan_Tung.pdf?sequence=1&isAllowed=y}},
	year= {2018},
	note = {Recuperado: 21-OCT-2018}
}

@BOOK{C016,
	author={Chris Griffith},
	title={Mobile App Development with Ionic, Revised Edition},
	publisher={O'Reilly Media, Inc},
	address={California},
	year={2017},
    edition={First}
}

@misc{C017,
	author = {GLOBETROTTER},
	title  = {Hybrid Applications And Android Native Browser},
	howpublished = {\url{https://myshadesofgray.wordpress.com/2014/04/15/hybrid-applications-and-android-native-browser/}},
	year= {2014},
	note = {Recuperado: 22-OCT-2018}
}

@misc{C018,
	author = {Herrera Vargas Milan},
	title  = {INDOOR NAVIGATION USING BLUETOOTH LOW ENERGY (BLE) BEACONS},
	howpublished = {\url{https://www.theseus.fi/bitstream/handle/10024/105619/Herrera%20Vargas_Milan.pdf?sequence=1}},
	year= {2016},
	note = {Recuperado: 24-OCT-2018}
}

@misc{C019,
	author = {Lawyerment},
	title  = {Waze Screenshot},
	howpublished = {\url{https://www.lawyerment.com/downloads/Screenshots/19745.htm}},
	year= {2016},
	note = {Recuperado: 24-OCT-2018}
}

@BOOK{C020,
	author = {Storms, W., Shockley, J. and Raquet, J},
	title  = {Magnetic Field Navigation in an Indoor Environment},
	publisher={IEEE Xplore Digital Library},
	year= {2010},
	note = {Recuperado: 24-OCT-2018},
	edition={First}
}

@BOOK{C021,
	author = {Sun, G.; Chen, J.; Guo, W.; Liu, K.J.R.},
	title  = {Signal processing techniques in network-aided positioning: a survey of state-of-the-art positioning designs},
	publisher={IEEE Signal Processing Magazine, vol. 22,},
	year= {2005},
	note = {Recuperado: 24-OCT-2018},
	edition={First}
}

@BOOK{C022,
	author = { Farshad, A., Li, J. and Marina},
	title  = {A Microscopic Look at WiFi Fingerprinting for Indoor Mobile Phone Localization in Diverse Environments},
	publisher={ International Conference on Indoor Positioning and Indoor Navigation},
	year= {2013},
	note = {Recuperado: 24-OCT-2018},
    edition={First}
}

@BOOK{C023,
	author = { Faragher, R. and Harle, R. },
	title  = {‘Location Fingerprinting with Bluetooth Low Energy Beacons},
	publisher={IEEE Xplore Digital Library},
	year= {2015},
	note = {Recuperado: 24-OCT-2018},
    edition={First}
}

@misc{C024,
	author = {Cisco},
	title  = {Cisco Small Business 500},
	howpublished = {\url{https://www.cisco.com/c/en/us/products/wireless/small-business-500-series-wireless-access-points/index.html}},
	year= {2016},
	note = {Recuperado: 24-OCT-2018}
}

@BOOK{C025,
	author = { Wang, Y., Yang, X., Zhao, Y., Liu, Y. and Cuthbert, L. },
	title  = {Bluetooth Positioning using RSSI and Triangulation Methods},
	publisher={IEEE Xplore Digital Library},
	year= {2013},
	note = {Recuperado: 25-OCT-2018},
	edition={First}
}

@misc{C026,
	author = {Apache Cordova},
	title  = {Overview},
	howpublished = {\url{https://cordova.apache.org/docs/en/latest/guide/overview/index.html}},
	year= {2018},
	note = {Recuperado: 24-OCT-2018}
}

@misc{C027,
	author = {Mongo DB},
	title  = {What is NOSQL Database},
	howpublished = {\url{https://www.mongodb.com/nosql-explained?lang=es-es}},
	year= {2018},
	note = {Recuperado: 10-ENE-2019}
}

@misc{C028,
	author = {Git},
	title  = {About git},
	howpublished = {\url{https://git-scm.com/}},
	year= {2018},
	note = {Recuperado: 10-ENE-2019}
}

@misc{C029,
	author = {StarUML},
	title  = {Docs},
	howpublished = {\url{https://docs.staruml.io/}},
	year= {2018},
	note = {Recuperado: 10-ENE-2019}
}

@misc{C030,
	author = {Uppsala University, Adam Hernod Olevall, Mathieu Fuchs},
	title  = {Indoor Navigation And Personal Tracking System Using Bluetooth Low Energy Beacons},
	howpublished = {\url{https://uu.diva-portal.org/smash/get/diva2:1148761/FULLTEXT01.pdf}},
	year= {2017},
	note = {Recuperado: 9-FEB-2019}
}

@misc{C031,
	author = {Apple},
	title  = {Getting started with iBeacon},
	howpublished = {\url{https://developer.apple.com/ibeacon/Getting-Started-with-iBeacon.pdf}},
	year= {2017},
	note = {Recuperado: 9-FEB-2019}
}

@misc{C032,
	author = {Circuit Cellar},
	title  = {Triangulation, Trilateration, or Multilateration? },
	howpublished = {\url{http://circuitcellar.com/ee-tips/triangulation-trilateration-or-multilateration-ee-tip-125/}},
	year= {2017},
	note = {Recuperado: 9-FEB-2019}
}

@misc{C033,
	author = {rechneronline},
	title  = {Calculate the Distance between Objects, Triangulation.},
	howpublished = {\url{https://rechneronline.de/sehwinkel/distance.php}},
	year= {2017},
	note = {Recuperado: 9-FEB-2019}
}

@misc{C034,
	author = {altBeacon},
	title  = {Android Beacon Library: Distance estimates.},
	howpublished = {\url{https://altbeacon.github.io/android-beacon-library/distance-calculations.html}},
	year= {2017},
	note = {Recuperado: 9-FEB-2019}
}

@misc{C035,
	author = {Mohammad Ali Mohd Ezanee Rusli},
	title  = {An Improved Indoor Positioning Algorithm Based on RSSI-Trilateration technique for Internet of Things.},
	howpublished = {\url{http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7808286}},
	year= {2016},
	note = {Recuperado: 9-FEB-2019}
}

@misc{C036,
	author = {Aniedu A.N Oguejiofor O.S},
	title  = {Trilateration Based localization Algorithm for Wireless Sensor Network},
	howpublished = {International Journal of Science and Modern Engineering (IJISME)},
	year= {2016},
	note = {Recuperado: 9-FEB-2019}
}

@misc{C037,
	author = {Renbo An Song Chai and Zhengzhong Du.},
	title  = {An Indoor Positioning Algorithm Using Bluetooth Low Energy RSSI.},
	howpublished = {International Conference on Advanced Material Science and Environmental Engineering (AMSEE 2016)},
	year= {2016},
	note = {Recuperado: 9-FEB-2019}
}

