
\input{EncabezadoTesisMSc}
%\includeonly{Kap1/Kap1,Kap2/Kap2}
\begin{document}
\pagenumbering{roman}
\input{HojaTitulo/HojaTituloMSc}

\renewcommand{\tablename}{\textbf{Tabla}}
\renewcommand{\figurename}{\textbf{Figura}}
\renewcommand{\listtablename}{Lista de Tablas}
%\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\contentsname}{Contenido}



\tableofcontents
\listoffigures 
% \input {Tab_Simbolos/TabSimbolosMSc}
%\include{Resumen}%\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\pagenumbering{arabic}

\input{Kap1/Kap1}
\input{KapRequirements/KapRequirements}
\part{Antecedentes}
\input{Kap2/Kap2}
\input{Kap3/Kap3} 
\input{Kap4/Kap4}
\input{Kap5/Kap5} 
\input{Kap6/Kap6}


\part{Desarrollo}
\setcounter{chapter}{0}
\input{Kap7/Kap7}
\input{Kap8/Kap8}
%\input{Kap9/Kap9}
\input{Kap10/Kap10}
\input{Conclusiones/conclusiones.tex}
\input{Anexos/Anexos}
\addcontentsline{toc}{chapter}{\numberline{}Bibliograf\'{\i}a}
\bibliographystyle{plaindin_esp}
\bibliography{BibliMSc}
\end{document} ,